# ContactApp-MVVVM-Firestore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uz/gita/contactappfirestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/contactappfirestore/: MainActivity.kt
app/src/main/java/uz/gita/contactappfirestore/app/: App.kt
app/src/main/java/uz/gita/contactappfirestore/data/model/: ContactData.kt
app/src/main/java/uz/gita/contactappfirestore/data/repository/: ContactRepository.kt
app/src/main/java/uz/gita/contactappfirestore/data/repository/impl/: ContactRepositoryImpl.kt
app/src/main/java/uz/gita/contactappfirestore/data/source/remote/: FireStoreDb.kt
app/src/main/java/uz/gita/contactappfirestore/data/source/remote/impl/: FireStoreDbImpl.kt
app/src/main/java/uz/gita/contactappfirestore/presentation/activity/: MainActivity.kt
app/src/main/java/uz/gita/contactappfirestore/presentation/adapter/: RvAdapter.kt
app/src/main/java/uz/gita/contactappfirestore/presentation/screen/addOrEdit/: AddOrEditScreen.kt
app/src/main/java/uz/gita/contactappfirestore/presentation/screen/home/: HomeScreen.kt
app/src/main/java/uz/gita/contactappfirestore/presentation/viewmodel/: AddOrEditViewModel.kt  HomeViewModel.kt
app/src/main/java/uz/gita/contactappfirestore/presentation/viewmodel/impl/: AddOrEditViewModelImpl.kt  HomeViewModelImpl.kt
app/src/main/java/uz/gita/contactappfirestore/utils/: Event.kt
app/src/main/res/drawable/: baseline_call_24.xml  baseline_cancel_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_person_add_24.xml  baseline_person_pin_24.xml  btn_back.xml  btn_back_outline.xml
app/src/main/res/layout/: activity_main.xml  item_rv.xml  screen_add_or_edit.xml  screen_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/uz/gita/contactappfirestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
